# Paging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vnat/pagingpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnat/pagingpractice/API/: ApiService.java  ClientService.java
app/src/main/java/com/vnat/pagingpractice/Adapter/: PhotoAdapter.java
app/src/main/java/com/vnat/pagingpractice/Model/: Photo.java
app/src/main/java/com/vnat/pagingpractice/Paging/: PhotoDataSource.java  PhotoDataSourceFactory.java
app/src/main/java/com/vnat/pagingpractice/View/: MainActivity.java
app/src/main/java/com/vnat/pagingpractice/ViewModel/: PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vnat/pagingpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
